__end_of_delay 4000 0 CODE
__S0 F00000 0 ABS
__S1 200 0 ABS
_GIE 7F97 0 ABS
_PEIE 7F96 0 ABS
_main 3EBE 0 CODE
_init 3E68 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_SSPIE 7CEB 0 ABS
_TRISB F93 0 ABS
_SSPIF 7CF3 0 ABS
_TRISD F95 0 ABS
_PORTB F81 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
?_main F5 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
?_init F6 0 BANK0
_delay 3F4A 0 CODE
_SSPADD FC8 0 ABS
_OSCCON FD3 0 ABS
_SSPCON FC6 0 ABS
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
delay@i FB 0 BANK0
delay@j FD 0 BANK0
__Hdata 4 0 ABS
__Ldata 0 0 ABS
??_main F5 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
??_init F6 0 BANK0
__Hinit 4 0 CODE
__Linit 0 0 CODE
?_delay F9 0 BANK0
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
_setSlaveAddr 3EFA 0 CODE
__Htext 4 0 ABS
__Ltext 4 0 ABS
?_toggleLed F6 0 BANK0
__end_of_toggleLed 3EBE 0 CODE
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__Htext0 4 0 ABS
__Ltext0 4 0 ABS
__Htext1 4 0 ABS
__Ltext1 4 0 ABS
__Htext2 4 0 ABS
__Ltext2 4 0 ABS
__Htext3 4 0 ABS
__Ltext3 4 0 ABS
__Htext4 4 0 ABS
__Ltext4 4 0 ABS
__end_of_main 3EFA 0 CODE
__Hsmallconst 300 0 SMALLCONST
__Lsmallconst 300 0 SMALLCONST
__Hidata 4 0 CODE
__Lidata 4 0 CODE
__mediumconst 300 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 100 0 BANK0
__Lparam F5 0 BANK0
__Hnvram 4 0 ABS
__Lnvram 4 0 ABS
__Hibigdata 4 0 CODE
__Libigdata 4 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
??_delay FB 0 BANK0
__Hifardata 4 0 CODE
?_setSlaveAddr F6 0 BANK0
__Lifardata 4 0 CODE
__ramtop 300 0 RAM
__Hconst 4 0 CODE
__Lconst 4 0 CODE
??_toggleLed F6 0 BANK0
__Hparam0 100 0 BANK0
__Lparam0 F5 0 BANK0
__Hparam1 4 0 ABS
__Lparam1 4 0 ABS
_toggleLed 3E88 0 CODE
intlevel0 4 0 CODE
__Hparam2 4 0 ABS
__Lparam2 4 0 ABS
intlevel1 4 0 CODE
intlevel2 4 0 CODE
intlevel3 4 0 CODE
__activetblptr 0 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 300 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 4 0 CODE
__Lend_init 4 0 CODE
__accesstop 60 0 ABS
setSlaveAddr@addr F6 0 BANK0
__Hmediumconst 300 0 MEDIUMCONST
__Lmediumconst 300 0 MEDIUMCONST
setSlaveAddr@addrBkp F7 0 BANK0
__Hirdata 4 0 CODE
__Lirdata 4 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 4 0 ABS
__Lrparam 4 0 ABS
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
delay@cnt F9 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_setSlaveAddr 3F4A 0 CODE
__Hclrtext 4 0 ABS
??_setSlaveAddr F7 0 BANK0
__Lclrtext 4 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
__Hintret 4 0 ABS
__Lintret 4 0 ABS
__Hramtop 300 0 RAM
__Lramtop 300 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 4 0 ABS
__Lintentry 4 0 ABS
__end_of_init 3E88 0 CODE
%segments
reset_vec 0 3 CODE 0
param0 F5 FF BANK0 F5
text4 3F4A 3FFF CODE 3F4A
text2 3EFA 3F49 CODE 3EFA
text0 3EBE 3EF9 CODE 3EBE
text1 3E88 3EBD CODE 3E88
text3 3E68 3E87 CODE 3E68
%locals
startup.obj
startup.as
startup.as
110 0 0 CODE
ledtoggle.obj
E:\MPLAB Projects\PIC18f4431\main.c
73 3EBE 0 CODE
74 3EC2 0 CODE
77 3ED6 0 CODE
78 3EE4 0 CODE
75 3EE8 0 CODE
81 3EEC 0 CODE
82 3EEE 0 CODE
84 3EF2 0 CODE
86 3EF6 0 CODE
E:\MPLAB Projects\PIC18f4431\main.c
10 3E88 0 CODE
13 3E8C 0 CODE
14 3E90 0 CODE
15 3EA2 0 CODE
16 3EA6 0 CODE
11 3EB8 0 CODE
E:\MPLAB Projects\PIC18f4431\main.c
22 3EFA 0 CODE
24 3F0A 0 CODE
27 3F0E 0 CODE
28 3F12 0 CODE
29 3F24 0 CODE
30 3F28 0 CODE
31 3F40 0 CODE
33 3F44 0 CODE
34 3F48 0 CODE
E:\MPLAB Projects\PIC18f4431\main.c
50 3E68 0 CODE
53 3E6C 0 CODE
54 3E70 0 CODE
57 3E74 0 CODE
58 3E76 0 CODE
61 3E78 0 CODE
64 3E7C 0 CODE
65 3E7E 0 CODE
66 3E80 0 CODE
68 3E82 0 CODE
69 3E86 0 CODE
E:\MPLAB Projects\PIC18f4431\main.c
38 3F4A 0 CODE
39 3F66 0 CODE
41 3F78 0 CODE
39 3FC2 0 CODE
45 3FFA 0 CODE
46 3FFE 0 CODE
E:\MPLAB Projects\PIC18f4431\main.c
