[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\i2c.p1
Folder=Intermediary
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File001]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\main.p1
Folder=Intermediary
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File002]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\uart.p1
Folder=Intermediary
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File003]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.cof
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File004]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.hex
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File005]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.sym
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File006]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.map
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File007]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.hxl
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File008]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\startup.lst
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File009]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\startup.rlf
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File010]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\doprnt.p1
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File011]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\doprnt.pre
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File012]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.obj
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File013]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.lst
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File014]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.rlf
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
[File015]
Location=G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave.sdb
Folder=Output
DeviceName=PIC18F4431
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|i2c.c|main.c|uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3
TraceCmdString=
DebugOptions=
