__end_of_delay 8B2 0 CODE
?i2_uart_send_byte 133 0 BANK1
_BF 7E38 0 ABS
__S0 F00000 0 ABS
__S1 200 0 ABS
_GIE 7F97 0 ABS
_ISR 3AC 0 CODE
i2sendToUart@i 12F 0 BANK1
?_eusart_init 102 0 BANK1
_PEIE 7F96 0 ABS
_RCIF 7CF5 0 ABS
_TXIF 7CF4 0 ABS
_WCOL 7E37 0 ABS
?_ISR 11C 0 BANK1
_main BC8 0 CODE
_init B5A 0 CODE
_exit 18 0 CODE
start 18 0 CODE
__end_ofi2_strlen AE6 0 CODE
_BRG16 7D53 0 ABS
??_eusart_init 10A 0 BANK1
_RCREG FAE 0 ABS
_SSPIE 7CEB 0 ABS
_RCSTA FAB 0 ABS
_TRISB F93 0 ABS
_SSPIF 7CF3 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_PORTB F81 0 ABS
_SPBRG FAF 0 ABS
_TXSTA FAC 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
??_ISR 11C 0 BANK1
_SSPOV 7E36 0 ABS
?_main 100 0 BANK1
__Hbss 25 0 RAM
__Lbss 25 0 RAM
?_init 100 0 BANK1
_delay 7F0 0 CODE
__end_of___lldiv 650 0 CODE
_ANSEL0 FB8 0 ABS
__end_of_uart_send_byte C3E 0 CODE
_SSPADD FC8 0 ABS
?_init_I2C 102 0 BANK1
_start_I2C 9FE 0 CODE
_OSCCON FD3 0 ABS
__end_ofi2_sendToUart 720 0 CODE
__Hintsave_regs 13A 0 BIGRAM
__Lintsave_regs 13A 0 BIGRAM
delay@i 10C 0 BANK1
delay@j 10A 0 BANK1
__Hdata 3AC 0 ABS
__Ldata 0 0 ABS
??_main 100 0 BANK1
_strlen AE6 0 CODE
__Htemp 25 0 COMRAM
__Ltemp 25 0 COMRAM
__Brbit 25 -103 COMRAM
__Hrbit 128 -103 COMRAM
__Lrbit 128 -103 COMRAM
??_init 100 0 BANK1
__Hinit 24 0 CODE
__Linit 18 0 CODE
?_delay 108 0 BANK1
__Hrbss 25 0 COMRAM
__Lrbss 25 0 COMRAM
__Htext 3AC 0 ABS
__Ltext 3AC 0 ABS
??_init_I2C 102 0 BANK1
?_start_I2C 100 0 BANK1
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
??_uart_send_byte 109 0 BANK1
i2_uart_send_byte BEA 0 CODE
__Htext0 3AC 0 ABS
__Ltext0 3AC 0 ABS
__Htext1 3AC 0 ABS
__Ltext1 3AC 0 ABS
__Htext2 3AC 0 ABS
__Ltext2 3AC 0 ABS
__Htext3 3AC 0 ABS
__Ltext3 3AC 0 ABS
__Htext4 3AC 0 ABS
__Ltext4 3AC 0 ABS
__Habsbss0 25 0 ABS
__Labsbss0 0 0 ABS
__Htext5 3AC 0 ABS
__Ltext5 3AC 0 ABS
__Htext6 3AC 0 ABS
__Ltext6 3AC 0 ABS
__Htext7 3AC 0 ABS
__Ltext7 3AC 0 ABS
__Htext8 3AC 0 ABS
__Ltext8 3AC 0 ABS
__Htext9 3AC 0 ABS
__Ltext9 3AC 0 ABS
_gExpectAck 4 0 ABS
uart_send_byte@byte 108 0 BANK1
__end_of_main BEA 0 CODE
__Hsmallconst 3AC 0 SMALLCONST
__Lsmallconst 300 0 SMALLCONST
__end_of_strlen B5A 0 CODE
strlen@s 108 0 BANK1
__Hidata 3AC 0 CODE
__Lidata 3AC 0 CODE
__mediumconst 3AC 0 MEDIUMCONST
__Hrdata 25 0 COMRAM
__Lrdata 25 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
int_func 8 0 CODE
__Hparam 13A 0 BANK1
__Lparam 100 0 BANK1
___lldiv@quotient 117 0 BANK1
__Hnvram 3AC 0 ABS
__Lnvram 3AC 0 ABS
_gBuffer 5 0 ABS
?_strlen 108 0 BANK1
i2strlen@cp 135 0 BANK1
__Hibigdata 3AC 0 CODE
__Libigdata 3AC 0 CODE
__Bnvbit 25 -103 COMRAM
__Hnvbit 128 -103 COMRAM
__Lnvbit 128 -103 COMRAM
??_delay 10A 0 BANK1
i2_delay 8B2 0 CODE
___lldiv 522 0 CODE
__Hifardata 3AC 0 CODE
__Lifardata 3AC 0 CODE
?_sendToUart 100 0 BANK1
__ramtop 300 0 RAM
__Hconst 3AC 0 CODE
__Lconst 3AC 0 CODE
__end_of_eusart_init 9FE 0 CODE
_SSPSTATbits FC7 0 ABS
sendToUart@i 104 0 BANK1
__end_of_sendToUart 7F0 0 CODE
_eusart_init 974 0 CODE
__Htext10 3AC 0 ABS
__Ltext10 3AC 0 ABS
__Htext11 3AC 0 ABS
__Ltext11 3AC 0 ABS
eusart_init@usart_mode 102 0 BANK1
eusart_init@baud 108 0 BANK1
__Htext12 3AC 0 ABS
__Ltext12 3AC 0 ABS
__Htext13 3AC 0 ABS
__Ltext13 3AC 0 ABS
__Htext14 3AC 0 ABS
__Ltext14 3AC 0 ABS
_init_I2C C06 0 CODE
__end_ofi2_delay 974 0 CODE
_gSendingData 3 0 ABS
??_start_I2C 100 0 BANK1
eusart_init@fosc 104 0 BANK1
__end_of_ISR 522 0 CODE
??i2_strlen 135 0 BANK1
_gSendingReadCtrlBits 1 0 ABS
__Hparam0 3AC 0 ABS
__Lparam0 3AC 0 ABS
__Hparam1 13A 0 BANK1
__Lparam1 100 0 BANK1
intlevel0 C3E 0 CODE
__Hparam2 3AC 0 ABS
__Lparam2 3AC 0 ABS
intlevel1 C3E 0 CODE
__end_ofi2_uart_send_byte C06 0 CODE
intlevel2 C3E 0 CODE
intlevel3 C3E 0 CODE
___lldiv@counter 116 0 BANK1
i2delay@cnt 133 0 BANK1
__activetblptr 1 0 ABS
sendToUart@pkt 100 0 BANK1
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
i2strlen@s 133 0 BANK1
_gRecvData 0 0 ABS
__smallconst 300 0 SMALLCONST
__end_of_init_I2C C22 0 CODE
__Hbigdata 13A 0 BIGRAM
__Lbigdata 13A 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
_sendToUart 720 0 CODE
_gSendingWriteCtrlBits 2 0 ABS
_SSPCONbits FC6 0 ABS
__Hend_init 3E 0 CODE
__Lend_init 24 0 CODE
??i2_sendToUart 12D 0 BANK1
__end_of_start_I2C A72 0 CODE
i2sendToUart@pkt 12B 0 BANK1
__accesstop 60 0 ABS
i2delay@i 137 0 BANK1
eusart_init@tx_mode 103 0 BANK1
i2delay@j 135 0 BANK1
?i2_strlen 133 0 BANK1
sendToUart@size 102 0 BANK1
___lldiv@divisor 112 0 BANK1
__Hmediumconst 3AC 0 MEDIUMCONST
__Lmediumconst 3AC 0 MEDIUMCONST
strlen@cp 10A 0 BANK1
??i2_delay 135 0 BANK1
__Hirdata 3AC 0 CODE
__Lirdata 3AC 0 CODE
_TRISDbits F95 0 ABS
??___lldiv 116 0 BANK1
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
?_uart_send_byte 108 0 BANK1
?i2_sendToUart 12B 0 BANK1
__Hrparam 3AC 0 ABS
__Lrparam 3AC 0 ABS
i2sendToUart@size 12D 0 BANK1
__Hnvrram 25 0 COMRAM
__Lnvrram 25 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
??_strlen 10A 0 BANK1
i2_strlen A72 0 CODE
delay@cnt 108 0 BANK1
??i2_uart_send_byte 134 0 BANK1
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
i2uart_send_byte@byte 133 0 BANK1
?i2_delay 133 0 BANK1
?___lldiv 10E 0 BANK1
__Hclrtext 3AC 0 ABS
_uart_send_byte C22 0 CODE
__Lclrtext 3AC 0 ABS
??_sendToUart 102 0 BANK1
i2_sendToUart 650 0 CODE
__Hbigbss 13A 0 BIGRAM
__Lbigbss 13A 0 BIGRAM
__Hintret 3AC 0 ABS
__Lintret 3AC 0 ABS
__Hramtop 300 0 RAM
__Lramtop 300 0 RAM
__Hstruct 25 0 COMRAM
__Lstruct 25 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___lldiv@dividend 10E 0 BANK1
__Hintentry 3AC 0 ABS
__Lintentry 3AC 0 ABS
__end_of_init BC8 0 CODE
%segments
reset_vec 0 3 CODE 0
intcode 8 3D CODE 8
smallconst 300 3AB SMALLCONST 300
param1 100 139 BANK1 100
idata 3AC C3D CODE 3AC
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE
startup.as
112 18 0 CODE
113 1C 0 CODE
114 20 0 CODE
startup.as
117 24 0 CODE
118 26 0 CODE
119 28 0 CODE
120 2A 0 CODE
121 2C 0 CODE
124 30 0 CODE
125 32 0 CODE
126 34 0 CODE
127 36 0 CODE
128 38 0 CODE
129 3A 0 CODE
130 3C 0 CODE
PIC18F4431_I2C_Slave.obj
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\main.c
55 BC8 0 CODE
56 BCC 0 CODE
60 BD0 0 CODE
58 BE2 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\i2c.c
114 9FE 0 CODE
115 A10 0 CODE
116 A1E 0 CODE
118 A34 0 CODE
119 A46 0 CODE
121 A48 0 CODE
122 A5A 0 CODE
124 A6C 0 CODE
125 A70 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\main.c
31 B5A 0 CODE
32 B5E 0 CODE
34 B62 0 CODE
35 B66 0 CODE
36 B6A 0 CODE
38 B6E 0 CODE
39 B70 0 CODE
40 B72 0 CODE
42 BBE 0 CODE
50 BC2 0 CODE
51 BC6 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\uart.c
52 720 0 CODE
54 72E 0 CODE
55 742 0 CODE
57 754 0 CODE
58 78C 0 CODE
55 79E 0 CODE
60 7D6 0 CODE
61 7EA 0 CODE
62 7EE 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\i2c.c
133 C06 0 CODE
136 C08 0 CODE
137 C0A 0 CODE
139 C0C 0 CODE
140 C10 0 CODE
142 C12 0 CODE
143 C14 0 CODE
144 C16 0 CODE
145 C18 0 CODE
147 C1A 0 CODE
151 C1C 0 CODE
152 C20 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\uart.c
9 974 0 CODE
13 978 0 CODE
15 97A 0 CODE
16 9D6 0 CODE
17 9DA 0 CODE
18 9DE 0 CODE
22 9E2 0 CODE
9 9E6 0 CODE
29 9FC 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\uart.c
33 C22 0 CODE
35 C26 0 CODE
33 C2A 0 CODE
37 C38 0 CODE
38 C3C 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\main.c
19 7F0 0 CODE
20 80C 0 CODE
22 83C 0 CODE
20 886 0 CODE
26 8AC 0 CODE
27 8B0 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\lldiv.c
9 522 0 CODE
10 53C 0 CODE
11 554 0 CODE
12 564 0 CODE
13 568 0 CODE
14 57C 0 CODE
12 582 0 CODE
17 594 0 CODE
18 5A8 0 CODE
19 5E6 0 CODE
20 616 0 CODE
22 61C 0 CODE
23 630 0 CODE
25 63A 0 CODE
26 64E 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\strlen.c
8 AE6 0 CODE
9 AEE 0 CODE
10 AF2 0 CODE
9 AF6 0 CODE
11 B1E 0 CODE
12 B58 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\i2c.c
10 3D8 0 CODE
11 3EA 0 CODE
14 406 0 CODE
15 414 0 CODE
16 426 0 CODE
18 428 0 CODE
19 436 0 CODE
20 448 0 CODE
22 44A 0 CODE
24 468 0 CODE
25 474 0 CODE
28 486 0 CODE
29 494 0 CODE
31 4A6 0 CODE
32 4B4 0 CODE
35 4C6 0 CODE
36 4D4 0 CODE
42 4E6 0 CODE
43 4E8 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\i2c.c
9 8 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\uart.c
52 650 0 CODE
54 65E 0 CODE
55 672 0 CODE
57 684 0 CODE
58 6BC 0 CODE
55 6CE 0 CODE
60 706 0 CODE
61 71A 0 CODE
62 71E 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\main.c
19 8B2 0 CODE
20 8CE 0 CODE
22 8FE 0 CODE
20 948 0 CODE
26 96E 0 CODE
27 972 0 CODE
G:\root\MPLAB Projects\PIC18F4431_I2C_Slave\PIC18F4431_I2C_Slave\uart.c
33 BEA 0 CODE
35 BEE 0 CODE
33 BF2 0 CODE
37 C00 0 CODE
38 C04 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\strlen.c
8 A72 0 CODE
9 A7A 0 CODE
10 A7E 0 CODE
9 A82 0 CODE
11 AAA 0 CODE
12 AE4 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.66\sources\strlen.c
12 300 0 SMALLCONST
